<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/LinearLayout_Map"
            android:orientation="vertical"
            android:layout_weight="85"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Button"
            android:orientation="vertical"
            android:layout_weight="11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:weightSum="100">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/button"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="#0b83e3"
                    android:textSize="23sp"/>

        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>